@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	background-color: #FFF
	&.ishome
		.site-header
			min-height: 250px
			height: 30vh
			background-color: #FFF
			color: $accent
			.top-line
				padding-top: 40px
				position: absolute
				width: 100%
				z-index: 1

.top-text
	// padding-top: 55px
	text-transform: uppercase
	text-align: center
	font-weight: bold
	font-size: 2vw
	position: absolute
	width: 20%
	top: 20px
	left: 40%
	border-bottom: 4px solid
	white-space: nowrap


a.logo
	display: block
	width: 10vw
	height: 10vw
	right: 60px
	position: absolute
	text-transform: uppercase
	text-align: center
	font-weight: bold
	font-size: 2.5vw
	letter-spacing: 2px
	font-family: 
	text-decoration: none
	color: $accent
	padding: 0
	margin: 0
	// white-space: nowrap

	
a.logo:hover, a.logo:active,  a.logo:visited
	text-decoration: none
	color: $accent


// .phone
// 	position: absolute
// 	right: 45px
// 	top: 55px
// 	white-space: nowrap
// 	.fa
// 		font-size: 18px
// 		margin-right: 1px

.hamburger
	position: absolute
	top: 37px
	left: 15px
	.hamburger-box
		width: 30px
.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
	border-radius: 0
	width: 25px
	height: 2px
	background-color: $accent

html.mm-opened
	overflow-y: scroll



// #my-menu > div
// 	width: 200px
.mm-panels > .mm-panel.mm-hasnavbar
	left: 18px
	// width: 200px

.mm-listview > li:not(.mm-divider):after
	display: none

.mm-listview
	> li
		> a
			transition: color .25s ease
			color: $accent
			font-size: 16px
			font-style: italic
			font-family: Georgia
			padding:
				left: 14%
				right: 14%
				top: 8px
			&:hover
				color: $creativelogo


.mm-listview > li:nth-child(6)
	display: block
	position: absolute
	left: 20px
	bottom: 120px
	margin: 40px
	font-size: 16px
	font-family: Helvetica
.mm-listview > li:nth-child(7)
	position: absolute
	left: 20px
	bottom: 150px
	display: block
	margin: 40px
	font-size: 16px
	font-family: Helvetica
	

.mm-listview > li:last-child
	display: inline-flex
	position: absolute
	bottom: 47px
	left: 51px
	padding: 0
	margin: 0
	

.mm-listview>li>span
	display: block
	margin: 0
	padding: 0
	text-align: left
.mm-listview>li>span>a
	display: block
	text-align: center
	border-radius: 6px
	height: 35px
	width: 35px
	margin: 10px
	padding: 5px
	color: white
	background-color: black
	font-size: 25px



.mm-title
	text-transform: uppercase
.mm-navbar
	border: 0


#my-content
	background-color: $accent
	position: relative
	
	margin-left: 30px
	margin-right: 30px
	height: 80vh



// Cube code starts here

figure
  width: 260px
  height: 260px
  animation: rotation 35s infinite
  -webkit-animation: rotation 35s infinite linear
  position: relative
  top: 30%
  left: 52%
  margin-top: -150px
  margin-left: -150px
  transform-style: preserve-3d
  -webkit-transform-style: preserve-3d

.face
  width: 85%
  height: 85%
  position: absolute
  -webkit-transform-origin: center
  transform-origin: center
  div
    border: 1.5px solid #E6E6E6
    background: #0C0C0D
    width: 28%
    height: 28%
    display: inline-block
    margin: 2%
    padding: 2%
    box-sizing: border-box
    vertical-align: top
    transition: 4s

.front div:hover
  background: red
  transition: 0.5s

.right div:hover
  background: green
  transition: 0.5s

.left div:hover
  background: blue
  transition: 0.5s

.top div:hover
  background: #555
  transition: 0.5s

.bottom div:hover
  background: yellow
  transition: 0.5s

.back div:hover
  background: #111
  transition: 0.5s

.front
  -webkit-transform: translate3d(0, 0, 107px)
  transform: translate3d(0, 0, 107px)

.right
  -webkit-transform: rotateY(90deg) translate3d(0, 0, 107px)
  transform: rotateY(90deg) translate3d(0, 0, 107px)

.left
  -webkit-transform: rotateY(-90deg) translate3d(0, 0, 107px)
  transform: rotateY(-90deg) translate3d(0, 0, 107px)

.top
  -webkit-transform: rotateX(90deg) translate3d(0, 0, 107px)
  transform: rotateX(90deg) translate3d(0, 0, 107px)

.bottom
  -webkit-transform: rotateX(-90deg) translate3d(0, 0, 107px)
  transform: rotateX(-90deg) translate3d(0, 0, 107px)

.back
  -webkit-transform: rotateY(180deg) translate3d(0, 0, 107px)
  transform: rotateY(180deg) translate3d(0, 0, 107px)

@keyframes rotation
  0%
    transform: rotateX(-405deg) rotateY(45deg)

  100%
    transform: rotateX(-45deg) rotateY(-405deg)


@-webkit-keyframes rotation
  0%
    -webkit-transform: rotateX(405deg) rotateY(45deg)

  100%
    -webkit-transform: rotateX(-45deg) rotateY(-405deg)

// Cube code ends here


section, header
	position: relative
	background-size: cover
	background-position: center

section
	background-color: #FFF



.img-responsive
	display: block
	max-width: 100%
	height: auto

@import "media" // Всегда в конце
